[DEFAULT]
vo = VC3
status = online
override = True
enabled = True
cleanlogs.keepdays = 7
batchstatusplugin = Condor
wmsstatusplugin = None
schedplugin = KeepNRunning
sched.maxtorun.maximum = 9999
sched.maxpending.maximum = 100
sched.maxpercycle.maximum = 50
sched.minpercycle.minimum = 0
sched.keepnrunning.keep_running = 1
monitorsection = dummy-monitor
executable = /usr/local/vc3-builder/vc3-builder
#executable.defaultarguments = --require vc3-glidein --sys python:2.7=/usr --home=. --install=. -- vc3-glidein -C condor.virtualclusters.org -c condor.virtualclusters.org -p condor_password


periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)

batchsubmit.condorosgce.proxy = None
batchsubmit.condorec2.proxy = None
batchsubmit.condorec2.peaceful = True
batchsubmit.condorlocal.proxy = None
batchsubmit.condorssh.killorder = newest   
batchsubmit.condorssh.peaceful = True
batchsubmit.condorssh.condor_attributes = transfer_input_files = /usr/local/vc3-glidein/.passwords/condor_password

apfqueue.sleep = 30
