[DEFAULT]
vo = VC3
status = online
override = True
enabled = True
cleanlogs.keepdays = 7
batchstatusplugin = Condor
wmsstatusplugin = None
schedplugin = KeepNRunning
sched.keepnrunning.keep_running = 1
monitorsection = dummy-monitor
builder = /usr/local/vc3-builder/vc3-builder

periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 600) 

batchsubmit.condorec2.proxy = None
batchsubmit.condorec2.peaceful = True
batchsubmit.condorlocal.proxy = None
batchsubmit.condorosgce.proxy = None
batchsubmit.condorssh.killorder = newest   
batchsubmit.condorssh.peaceful = False

apfqueue.sleep = 30
