[UCHICAGO_MIDWAY1]
enabled = true
wmsqueue = XENON1T
batchqueue = None
batchstatusplugin = Condor
wmsstatusplugin = Condor
wmsstatus.condor.queryargs = -name login.xenon.ci-connect.net -pool condor.virtualclusters.org

#schedplugin = Ready, MinPerCycle, MaxPerCycle, MaxPending
#sched.minpercycle.minimum = 1
#sched.maxpercycle.maximum = 2
#sched.maxpending.maximum = 5
schedplugin = Ready, Scale, MaxPerCycle, MaxPending
sched.scale.factor = 0.25
sched.maxpercycle.maximum = 100
sched.maxpending.maximum = 10

batchsubmitplugin = CondorSSH
batchsubmit.condorssh.batch = pbs
batchsubmit.condorssh.host = midway-login2.rcc.uchicago.edu
batchsubmit.condorssh.port = 22
batchsubmit.condorssh.user = lincolnb
batchsubmit.condorssh.authprofile = lincolnb-midway
executable = /usr/local/htcondor-pyglidein/pyglidein
executable.arguments = -d -p /home/lincolnb/htcondor-pyglidein/condor_password -W http://dev.virtualclusters.org/glidein/wrapper.sh -P http://dev.virtualclusters.org/glidein/osgvo-node-advertise -w /scratch/midway/lincolnb
