[lincolnb-midway]
plugin = SSH
ssh.type = rsa
ssh.publickey = None
ssh.privatekey = None
ssh.privkeypass = None
authbasedir=/home/autopyfactory/.ssh/
ssh.publickeyfile = /home/autopyfactory/auth/id_midway.pub
ssh.privatekeyfile = /home/autopyfactory/auth/id_midway
ssh.privkeypassfile = None
ssh.passwordfile = None

[lincolnb-coreos]
plugin = SSH
ssh.type = rsa
ssh.publickey = None
ssh.privatekey = None
ssh.privkeypass = None
authbasedir=/home/autopyfactory/.ssh/
ssh.publickeyfile = /home/autopyfactory/auth/id_coreos.pub
ssh.privatekeyfile = /home/autopyfactory/auth/id_coreos
ssh.privkeypassfile = None
ssh.passwordfile = None
