# =================================================================================================================
#
# queues.conf  Configuration file for APFQueue component of AutoPyFactory.
#
# Documentation: 
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactory
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryConfiguration#5_3_queues_conf
# 
# =================================================================================================================

[DEFAULT]

cleanlogs.keepdays = 7

# plugins
batchstatusplugin = Condor
wmsstatusplugin = Panda
batchsubmitplugin = CondorOSGCE
monitorsection = apfmon-lancaster



schedplugin = MinPerCycle, MaxPending
#schedplugin = MinPerCycle
sched.minpercycle.minimum = 1
sched.maxpending.maximum = 1

# proxy = atlas-usatlas
batchsubmit.condorosgce.proxy = None
batchsubmit.condorcream.proxy = None
batchsubmit.condorec2.proxy = None
batchsubmit.condorec2.peaceful = True
batchsubmit.condorlocal.proxy = None

periodic_hold = periodic_hold=GlobusResourceUnavailableTime =!= UNDEFINED &&(CurrentTime-GlobusResourceUnavailableTime>30)
periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
batchsubmit.condorgt2.condor_attributes = %(periodic_hold)s,%(periodic_remove)s 
# GlobusResourceUnavailableTime =!= UNDEFINED means GlobusResourceUnavailableTime is not identical to UNDEFINED
# (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600)  means job in Held for longer than 1 hour
# (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) means job Idle and globusstatus is not identical to 1 (PENDING) for longer than 1 day
# (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)  means job running for longer than 7 days

apfqueue.sleep = 30

# The following are valid for wrapper.sh
# ====================================================================== 
#               Examples of queue configurations
# ====================================================================== 

# ---------------------------------------------------------------------- 
#               CondorSSH example
# ---------------------------------------------------------------------- 

[UC-MIDWAY-SSH]
enabled = True 
wmsqueue = XENON1T
batchqueue = None 

batchsubmitplugin = CondorSSH
batchsubmit.condorssh.batch = pbs
batchsubmit.condorssh.host = midway-login2.rcc.uchicago.edu
batchsubmit.condorssh.port = 22
batchsubmit.condorssh.user = lincolnb
batchsubmit.condorssh.authprofile = lincolnb-midway

#executable = vc3-builder
#executable.arguments = 
#
executable = /usr/libexec/testing.sh



[UC-COREOS-SSH]
enabled = True 
wmsqueue = XENON1T
batchqueue = None 

batchsubmitplugin = CondorSSH
batchsubmit.condorssh.batch = condor
batchsubmit.condorssh.host = condor.grid.uchicago.edu
batchsubmit.condorssh.port = 22
batchsubmit.condorssh.user = lincolnb
batchsubmit.condorssh.authprofile = lincolnb-coreos

#executable = vc3-builder
#executable.arguments = 
#
executable = /usr/libexec/testing.sh

[UC-MIDWAY-SSH-GRIDPACKS]
enabled = True 
wmsstatusplugin = Condor
batchstatusplugin = Condor
wmsstatus.condor.queryargs = -name login.uscms.org -pool login.uscms.org
wmsqueue = GRIDPACKS
batchqueue = None 

batchsubmitplugin = CondorSSH
batchsubmit.condorssh.batch = pbs
batchsubmit.condorssh.host = midway-login2.rcc.uchicago.edu
batchsubmit.condorssh.port = 22
batchsubmit.condorssh.user = lincolnb
batchsubmit.condorssh.authprofile = lincolnb-midway

# put glidein here
executable = /usr/libexec/testing.sh
