lang en_US.UTF-8
keyboard us
timezone --utc UTC
network --activate --onboot yes --device eth0 --bootproto dhcp 
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
eula --agreed
text

clearpart --all --initlabel --drives=vda
part / --asprimary --fstype=ext4 --grow --ondisk=/dev/vda --size=1
part swap --asprimary --ondisk=/dev/vda --size=512 --maxsize=512

auth --enableshadow –enablemd5

# create your own password with:  openssl passwd -1 'plain text password',
# e.g.: $1$Onr.TI3C$UjRp1mpYC3GGOO97FUjmQ1
rootpw --iscrypted OUTPUT_OF_OPENSSL_COMMAND_IN_THE_COMMENT_ABOVE
user --name=vc3admin --groups=wheel

repo --name=base --baseurl=http://bay.uchicago.edu/centos/7/os/x86_64

shutdown

%packages
@core
authconfig
acpid
cloud-init
cloud-utils-growpart
curl
gcc
gcc-c++
gcc-gfortran
libssh2-devel
openssl-devel
openssl-static
perl-core
python-devel
rsync
vim
wget
%end

%post

echo "disable firewalld"
systemctl disable firewalld

echo "adding epel repository"
yum install -y epel-release

echo "adding osg repository"
yum install -y  http://mirror.grid.uchicago.edu/pub/osg/3.4/el7/release/x86_64/osg-release-3.4-4.osg34.el7.noarch.rpm

echo "installing condor and osg-oasis from osg repository"
yum install -y condor
yum install -y osg-oasis

echo "updating all packages"
yum update -y

echo "enabling acpid"
systemctl enable acpid    

echo "configuring cloud-init"
echo "NOZEROCONF=yes" >> /etc/sysconfig/network
/bin/sed -i -r -e 's/name: *centos/name: vc3admin/' /etc/cloud/cloud.cfg

echo "configuring grub"
/bin/sed -i -r -e 's/rhgb quiet/console=tty0 console=ttyS0,115200n8/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

%end


